{
  "name": "astro-dev-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build-astro": "astro build",
    "compress": "astro-compress",
    "build": "npm-run-all build-astro compress",
    "build-netlify": "npm-run-all install build",
    "preview": "astro preview",
    "astro": "astro",
    "analyze": "analyze-css --file dist/styles/styles.min.css",
    "install": "npm install"
  },
  "dependencies": {
    "astro": "^1.2.1"
  },
  "devDependencies": {
    "analyze-css": "^2.1.55",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.54.9"
  }
}
